# Backend-InsightTrip

./: .env  EventosSazonais.xlsx  README.md  Script BD Insight Trip.sql  pom.xml
AlgoritmoLog/: pom.xml
AlgoritmoLog/src/main/java/: InsightApplication.java  Log.java
AlgoritmoLog/src/main/java/ETL/: S3Provider.java
src/main/java/: InsightApplication.java  InsightApplication.java~  Test.java  Test.java~
src/main/java/Conexão/: DataBaseProvider.java  S3Provider.java
src/main/java/ETL/: Leitor.java  LeitorChegadasTuristas.java  LeitorCrime.java  LeitorEventos.java  LeitorVoos.java  LeitorVoos.java~
src/main/java/Log/: ConecaoSlack.java  ConecaoSlack.java~  Log.java  Slack.java~
src/main/java/Model/: Aeroporto.java  Area.java  Crime.java  Crime.java~  Criminalidade.java  Estado.java  EstadoHasEvento.java  Evento.java  Funcionario.java  Pais.java  Passageiros.java  VooAnac.java  VooExterior.java
src/main/java/Objetos/: Aeroporto.java  AeroportoInfo.java  Agencia.java  Estado.java  Estado.java~  Pais.java  País.java  VooAnac.java  VooExterior.java
src/main/java/Provider/: S3Provider.java
src/main/java/Service/: DataBaseService.java  DatabaseService.java  ExcelReaderService.java~  ExcelService.java  InsertionService.java  InsertionService.java~  S3Service.java  TransformationService.java
src/main/java/Utils/: CellUtils.java  FormaterDay.java  FormaterDay.java~  FormaterUtils.java  SqlUtils.java  SqlUtils.java~
src/main/resources/: logback.xml
